/* RECIPE CARD STYLE */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap'); 

.row {
    gap: 10px;
 }
 .card-text img {
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 5px;
 }

.recipeButton {
    margin-top: 10px;
 }
 .shareButton {
   color: rgb(8, 8, 68);
 }
 .shareButton:hover {
   color: brown;
   cursor: pointer;
 }

 #card1 {
   order: 1;
 }
 #card2 {
   order: 2;
 }
 #card3 {
   order: 3;
 }
 #card4 {
   order: 4;
 }
 #card5 {
   order: 5;
 }
 #card6 {
   order: 6;
 }
 #card7 {
   order: 7;
 }
 #card8 {
   order: 8;
 }
 #card9 {
   order: 9;
 }
 #card10 {
   order: 10;
 }
 #card11 {
   order: 11;
 }
 #card12 {
   order: 12;
 }


 /* Steph's landing page style */
 .features-grid{
  justify-content: space-between;
 }

 .features-grid-title{
  padding-top: 18px;
  padding-bottom: 8px;
 }

 .popular-categories .row button {
width: auto;
 }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 .container-categories {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
  padding-right: 80px;

 }

 .lp-section-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'DM Serif Display', sans-serif;
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 400;
 }

.section-popular-categories .row{
  gap: 40px;
  padding-top: 70px;
 }

 .popular-categories a {
  text-decoration: none;
  color: black;
 }

 .section-featured-categories .row{
  padding-bottom: 50px;

 }

 .section-featured-categories .row button{
  width: auto;
  margin-top: 70px;
 }

.row.bg-warning{
  gap:0;
}

.lp-hero{
  height: 560px;
  overflow: hidden;
  position: relative;
}

.lp-hero img{
  object-fit: cover;
  height: 100%;
  padding: 0;
}

.hero-content{
  position: absolute;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  max-width: 600px;
}

.lp-hero .hero-content h1{
  background: white;
  padding: 3px 20px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  display: inline;
  text-align: left;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.lp-hero .hero-content p{
    padding: 6px 20px;
    display: table;
    background: black;
    margin-top: 7px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    color: white;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
}

.footer.bg-dark{
  padding-top: 30px;
  color: white;
}

.popular-categories .row{
padding-top: 0;
margin-bottom: 70px;
}

.section-featured-categories .card{
  border: 0;
}

.section-featured-categories .card-group{
  gap:70px;
}

.card-body h5{
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

.card-body p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 700;
}

.popular-categories h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 600;
}